# mcp-template-dotnet

./: .editorconfig  .gitmodules  Directory.Build.props  README.md  build.cake  mcp-template-dotnet.slnx
.claude/: settings.json
.claude/skills/: dotnet-analyzer.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql-analysis.yml
samples/AppHost/: AppHost.csproj  Program.cs
samples/AppHostHybrid/: AppHostHybrid.csproj  Program.cs
samples/AppHostRemote/: AppHostRemote.csproj  Program.cs
samples/AppHostRemote/Properties/: launchSettings.json
samples/AppHostSSE/: AppHostSSE.csproj  Program.cs
scripts/: analyzers.sh
src/: templates.csproj
src/Inspector.Aspire.Hosting/: Inspector.Aspire.Hosting.csproj  MCPInspectorBuilderExtensions.cs  MCPInspectorResource.cs
src/Nall.ModelContextProtocol.Inspector.Aspire.Hosting/: MCPInspectorBuilderExtensions.cs  MCPInspectorContainerImageTags.cs  MCPInspectorResource.cs  Nall.ModelContextProtocol.Inspector.Aspire.Hosting.csproj
src/content/MCPServer/: MCPServer.csproj
src/templates/: templates.csproj  templates.slnx
src/templates/content/: .editorconfig
src/templates/content/MCPServer/: MCPServer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/templates/content/MCPServer/.template.config/: template.json
src/templates/content/MCPServer/Properties/: launchSettings.json
src/templates/content/MCPServerAuth/: MCPServerAuth.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/templates/content/MCPServerAuth/.template.config/: template.json
src/templates/content/MCPServerAuth/Properties/: launchSettings.json
src/templates/content/MCPServerAuth/Tools/: EchoTool.cs  UserService.cs
src/templates/content/MCPServerHybrid/: MCPServerHybrid.csproj  McpServerExtensions.cs  Program.cs  README.md  appsettings.Development.json
src/templates/content/MCPServerHybrid/.template.config/: template.json
src/templates/content/MCPServerRemote/: MCPServerRemote.csproj  Program.cs  README.md  appsettings.Development.json
src/templates/content/MCPServerRemote/.template.config/: template.json
src/templates/content/MCPServerSSE/: MCPServerSSE.csproj  Program.cs  README.md
src/templates/content/MCPServerSSE/.template.config/: template.json
src/templates/content/MCPServerSSE/Properties/: launchSettings.json
tests/: .editorconfig
tests/Mcp.Template.Tests/: AspireBuildTests.cs  AuthServerTests.cs  HttpServerTests.cs  Mcp.Template.Tests.csproj  StdioServerTests.cs  TemplateInstantiationTests.cs  TestHelpers.cs
