<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Follow the instructions on
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Nall.ModelContextProtocol.Inspector.Aspire.Hosting</PackageId>
    <PackageVersion>0.7.0</PackageVersion>
    <Title>Nall.ModelContextProtocol.Inspector.Aspire.Hosting</Title>
    <Authors>Nikiforov Oleksii</Authors>
    <Description>MCP Inspector</Description>
    <PackageTags>ai;mcp;inspector</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.NodeJS" Version="9.5.0" />
  </ItemGroup>

  <!-- https://github.com/NuGet/Home/issues/8843 -->
  <ItemGroup>
    <Content Include="inspector\**\*.*">
      <Pack>true</Pack> 
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\inspector</PackagePath>
      <!-- For local samples consumed directly as project reference -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
