<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Follow the instructions on
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Nall.ModelContextProtocol.Inspector.Aspire.Hosting</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Nall.ModelContextProtocol.Inspector.Aspire.Hosting</Title>
    <Authors>Nikiforov Oleksii</Authors>
    <Description>MCP Inspector</Description>
    <PackageTags>ai;mcp;inspector</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
