<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolName>MCPServerHybrid</ToolName>
    <ToolCommandName>MCPServerHybrid</ToolCommandName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>MCPServerHybrid</Product>
    <Description>MCP Server in HTTP and Stdio Modes</Description>
    <PackageTags>mcp;dotnet;http;stdio;template</PackageTags>
  </PropertyGroup>

  <!-- Uncomment to enable container publishing - https://learn.microsoft.com/en-us/dotnet/core/containers/sdk-publish -->
  <!-- <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>myrepository/echomcp</ContainerRepository>
    <ContainerFamily>alpine</ContainerFamily>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.2" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ModelContextProtocol" />
    <Using Include="ModelContextProtocol.Server" />
    <Using Include="System.ComponentModel" />
  </ItemGroup>
</Project>